{
  "devDependencies": {
    "@babel/eslint-parser": "7.28.6",
    "@types/bootstrap": "5.2.10",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "@vue/tsconfig": "0.8.1",
    "esbuild": "0.27.3",
    "esbuild-plugin-vue3": "0.5.1",
    "esbuild-sass-plugin": "3.6.0",
    "eslint": "9.39.2",
    "eslint-plugin-vue": "10.8.0",
    "typescript": "5.9.3",
    "vue-eslint-parser": "10.4.0"
  },
  "name": "ots",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.2.0",
    "base64-js": "1.5.1",
    "bootstrap": "5.3.8",
    "qrcode": "1.5.4",
    "vue": "3.5.28",
    "vue-i18n": "11.2.8",
    "vue-router": "5.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}