{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>luzifer/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pr-regen-translations\\.yml$/",
        "/^\\.github\\/workflows\\/test-and-build.yml$/"
      ],
      "matchStrings": [
        "TRANSLATE_IMG:\\s*(?<depName>ghcr\\.io\\/luzifer\\/ots\\/translate-util):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": [
        "github.com/Luzifer/ots/pkg/**"
      ]
    },
    {
      "matchFileNames": [
        "docker-compose.yml"
      ],
      "pinDigests": false
    }
  ]
}